* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  /* font-family: 'Josefin Sans', sans-serif; */
}

.line {
  width: 30px;
  height: 4px;
  background-color: #fff;
  margin: 5px;
  margin-left: 20px;
  transition: 0.5s;
}
.line1 {
  transform: rotate(45deg);
  transform: 3s;
  transition: 0.5s;
}
.line2 {
  opacity: 0;
}
.line3 {
  transform: rotate(-45deg) translate(13px, -13px);
  transform: 3s;
  transition: 0.5s;
}

.wrapper {
  display: flex;
  position: relative;
}

.wrapper .sidebar {
  width: 70px;
  height: 100%;
  background: #0b1718;
  border-right: 3px solid #3fd4e2;
  padding: 30px 0px;
  position: fixed;
  transition: 0.8s;
}

.wrapper .sidebar h2 {
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.wrapper .sidebar ul li {
  padding: 15px;
  border-bottom: 1px solid rgba(51, 51, 51, 0.521);
}

.wrapper .sidebar ul li a {
  color: #ffffff;
  display: block;
}

.wrapper .sidebar ul li a .fas {
  width: 25px;
}

.wrapper .sidebar ul li:hover {
  background-color: #3fd4e2;
}

.wrapper .sidebar ul li:hover a {
  color: #fff;
}
/*   the main content */
.wrapper .main_content {
  width: 100%;
  margin-left: 70px;
  transition: 0.8s;
}
/*   the header  */
.wrapper .main_content .header {
  font-size: 30px;
  text-align: center;
  padding: 20px;
  background: #1a1b1c;
  color: #ffffff;
 /* border-bottom: 1px solid #e0e4e8;*/
}

.hide {
  opacity: 0;
  transition: 1s;
}
.show {
  opacity: 1;
  transition: 1s;
}

.wrapper .main_content .info {
  margin: 20px;
  color: #717171;
  line-height: 25px;
}

.wrapper .main_content .info div {
  margin-bottom: 20px;
}

.wrapper .big-content {
  background: #0b1718;
  margin-left: 200px;
  transition: 0.8s;
}
.wrapper .small-nav {
  width: 200px;
  transition: 0.8s;
}

/* 
.hide-menu{
  display: none;
  margin-top: 5px;
}
.show-menu{
font-size: 20px;
  display: block;
}
.fas{
margin-top: 5px;
display: block;
font-size: 27px;
}
.hide-fas{
display: none;
} */

.sss{
  margin-top: 5px;
  display: inline;
  visibility:visible;
  transition: 2s display !important;
}
.hide-menu {
  visibility: hidden;
  margin-top: 5px;
  transition: 0.1s ;
}

.show-menu {
  font-size: 20px;
  display: inline;
  transition: 5s;
  opacity: 0;
}
.bb{
  padding-left: 15px;
  font-size:25px

}

.fas{
  font-size:25px
}

.grid-li{
  display:grid;
  grid-template-columns:20% 80%;
}






